plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'codaholic'
version = '0.0.1'
buildDir = 'target'

repositories {
	mavenLocal()
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

ext {
	set('snakeyamlVersion', "2.2")
	set('springCloudVersion', "4.0.4")
}

configurations {
	compileOnly.extendsFrom annotationProcessor
}

dependencies {
	implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}"

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}